{
  "bot_name": "V3-Nash-Weather",
  "fee_model_enabled": true,
  "weather_taker_fee_rate": 0.05,
  "crypto_taker_fee_rate": 0.004,
  "crypto_maker_fee_rate": 0.0016,
  "stress_test_maker_as_taker_fees": false,
  "balance_usd": 100,
  "max_bet_usd": 8,
  "min_ev_percent": 2.5,
  "kelly_fraction": 0.25,
  "slippage_tolerance": 0.01,
  "max_portfolio_pct": 0.08,
  "min_detection_edge_pct": 0.1,
  "min_execution_edge_pct": 0.2,
  "min_market_liquidity_usd": 50000,
  "max_monitored_markets": 20,
  "daily_loss_halt_pct": 20.0,
  "ath_drawdown_halt_pct": 40.0,
  "consecutive_loss_limit": 5,
  "consecutive_loss_pause_min": 30,
  "stale_data_threshold_sec": 30,
  "heartbeat_interval_sec": 3600,
  "whale_monitor_interval_sec": 60,
  "whale_min_bet_usd": 1000,
  "whale_top_limit": 10,
  "whale_classifier_min_score": 65,
  "whale_min_notional_usd": 25000,
  "whale_min_days_left": 7,
  "whale_max_bankroll_pct": 1.5,
  "smart_money_interval_sec": 120,
  "smart_money_min_wallets": 3,
  "smart_money_max_exit_rate": 50,
  "smart_money_trade_min_wallets": 4,
  "smart_money_trade_min_value_usd": 3000,
  "smart_money_trade_min_signals": 2,
  "smart_money_trade_cooldown_sec": 300,
  "smart_money_jupiter_max_usd": 8.0,
  "smart_money_jupiter_max_positions": 3,
  "smart_money_jupiter_slippage_bps": 150,
  "smart_money_jupiter_max_hold_sec": 1800,
  "azuro_taker_fee_rate": 0.05,
  "azuro_min_odds": 1.5,
  "azuro_max_bet_usdc": 8,
  "azuro_whale_min_usdc": 5000,
  "azuro_monitor_interval_sec": 30,
  "hourly_scan_interval_sec": 3600,
  "market_monitor_interval_sec": 600,
  "cities": [
    "New York, NY",
    "London, UK",
    "Tokyo, JP",
    "Paris, FR",
    "Berlin, DE",
    "Sydney, AU",
    "Lagos, NG",
    "Mumbai, IN",
    "Sao Paulo, BR",
    "Toronto, CA",
    "Moscow, RU",
    "Cairo, EG",
    "Beijing, CN",
    "Seoul, KR",
    "Mexico City, MX",
    "Jakarta, ID",
    "Istanbul, TR",
    "Buenos Aires, AR",
    "Bangkok, TH",
    "Rome, IT"
  ]
}